{
  "private": true,
  "name": "ttyd",
  "version": "1.0.0",
  "description": "Share your terminal over the web",
  "repository": {
    "url": "git@github.com:tsl0922/ttyd.git",
    "type": "git"
  },
  "author": "Shuanglei Tao <tsl0922@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "gulp clean",
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack && gulp",
    "check": "gts check",
    "fix": "gts fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "gts fix",
      "git add"
    ],
    "src/**/*.scss": [
      "scssfmt",
      "git add"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.1",
    "gts": "^1.1.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-gzip": "^1.4.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.6",
    "lint-staged": "^10.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^8.0.0",
    "scssfmt": "^1.0.7",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.2",
    "through2": "^3.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "backoff": "^2.5.0",
    "decko": "^1.2.0",
    "file-saver": "^2.0.2",
    "preact": "^10.0.5",
    "whatwg-fetch": "^3.0.0",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-web-links": "^0.2.1",
    "xterm-addon-webgl": "^0.5.0",
    "zmodem.js": "^0.1.9"
  }
}
